VITE_SUPABASE_PROJECT_ID="howkdnjruqqjwcejhdur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvd2tkbmpydXFxandjZWpoZHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTk0OTIsImV4cCI6MjA4NTczNTQ5Mn0.6lkQhU3PdtqO002Bhch09KMTLAuCN-lndr7Gwkuoq8w"
VITE_SUPABASE_URL="https://howkdnjruqqjwcejhdur.supabase.co"
